<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Tower</title>
    <style>
        h1 {text-align: center;}
        div.container {text-align: center;}
        ol.myOL { display: inline-block;
                text-align: left;}
                .homebutton {
    left: 0px;
    width: 125px;
    padding-top: 20px;
    padding-right: 20px;
    position: fixed;
    z-index: 2;}
	
.homebutton a {
    display: block;
    margin-bottom: 1em;
    padding: 0.3em 1.25em;
    border: 1px solid #c2c7cc;
    font-family: 'Open-Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.667em;
    text-decoration: none;
    color: #ffff00;
    cursor: pointer;
    background: #ffffff00;
    transition: color,border-color ease 0.3s;
    border-radius: 2em;
}
.homebutton a:hover {
    border-color: #42B6F3;
    color: #42B6F3;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="homebutton">
        <a href="../index.html">Home</a>
    </div>
    <h1>The Dark Tower by Stephen King</h1>
    <div class="container">
    <ol class="myOL">
        <li> <a href="https://www.goodreads.com/book/show/43615.The_Gunslinger" style="color:#00ff2a;"><h3><s>The Gunslinger </s></h3></a></li>
        <li> <a href="https://www.goodreads.com/book/show/5094.The_Drawing_of_the_Three" style="color:#00ff2a;"><h3><s>The Drawing Of Three</s></h3></a></li>
        <li> <a href="https://www.goodreads.com/book/show/34084.The_Waste_Lands" style="color:#00ff2a;"><h3><s>The Wastelands</s></h3></a></li>
        <li> <a href="https://www.goodreads.com/book/show/5096.Wizard_and_Glass" style="color:#00ff2a;"><h3><s>Wizard and Glass </s></h3></a></li>
        <li> <a href="https://www.goodreads.com/book/show/4978.Wolves_of_the_Calla"><h3>Wolves of the Calla </h3></a></li>
        <li> <a href="https://www.goodreads.com/book/show/5093.Song_of_Susannah"><h3>Song of Sussanah </h3></a></li>
        <li> <a href="https://www.goodreads.com/book/show/5091.The_Dark_Tower"><h3>The Dark Tower </h3></a></li>
    </ol></div>
</body>
</html>