<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dune</title>
    <style>
        h1 {text-align: center;}
        div.container {text-align: center;}
        ol.myOL { display: inline-block;
                text-align: left;}
                .homebutton {
    left: 0px;
    width: 125px;
    padding-top: 20px;
    padding-right: 20px;
    position: fixed;
    z-index: 2;}
	
.homebutton a {
    display: block;
    margin-bottom: 1em;
    padding: 0.3em 1.25em;
    border: 1px solid #c2c7cc;
    font-family: 'Open-Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.667em;
    text-decoration: none;
    color: #ffff00;
    cursor: pointer;
    background: #ffffff00;
    transition: color,border-color ease 0.3s;
    border-radius: 2em;
}
.homebutton a:hover {
    border-color: #42B6F3;
    color: #42B6F3;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="homebutton">
        <a href="../index.html">Home</a>
    </div>
    <h1>Dune by Frank Herbert</h1>
    <div class="container">
        <ol class="myOL">
            <li><a href="https://www.goodreads.com/book/show/44767458-dune" style="color:#00ff2a;"><h3><s>Dune </s></h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/44492285-dune-messiah" style="color:#00ff2a;"><h3><s>Dune Messiah </s></h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/44492286-children-of-dune"><h3>Children of Dune </h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/44439415-god-emperor-of-dune"><h3>God Emperor of Dune </h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/44492287-heretics-of-dune"><h3>Heretics of Dune</h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/44439416-chapterhouse"><h3>Chapterhouse: Dune </h3></a></li>
        </ol>
    </div>
    
</body>
</html>