<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Law</title>
    <style>
        body { 
                background-image: url('../assets/first-law.png'); 
                background-repeat: repeat;
                background-position: center center cfixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: auto auto;
                resize: both;
            }
        h1 {text-align: center;}
        div.container {display: flex;
            justify-content:center
        }
        div.container {text-align: center;}
        ol.myOL { display: inline-block;
                text-align: left;}
.homebutton {
    left: 0px;
    width: 125px;
    padding-top: 20px;
    padding-right: 20px;
    position: fixed;
    z-index: 2;}
	
.homebutton a {
    display: block;
    margin-bottom: 1em;
    padding: 0.3em 1.25em;
    border: 1px solid #c2c7cc;
    font-family: 'Open-Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.667em;
    text-decoration: none;
    color: #ffff00;
    cursor: pointer;
    background: #ffffff00;
    transition: color,border-color ease 0.3s;
    border-radius: 2em;
}
.homebutton a:hover {
    border-color: #42B6F3;
    color: #42B6F3;
    text-decoration: none;
}
      

    </style>
</head>
<body text="#ffff00" link="#ffffff" vlink="#fffff0">

    <div class="homebutton">
        <a href="../index.html">Home</a>
        </div>
    <h1>The First Law </h1>
    <div class="container">
        <div>
            <h2>The First Law</h2>
            <ol class="myOL">
            <li><a href="https://www.goodreads.com/book/show/944073.The_Blade_Itself"><h3><s>The Blade Itself </s></h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/902715.Before_They_Are_Hanged"><h3><s>Before They Are Hanged </s></h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/944076.Last_Argument_of_Kings"><h3><s>The Last Argument of Kings </s></h3></a></li>
            </ol>
            <br>
            <img src="../assets/the-first-law.png" width="400" height="200"> 
        </div>
        <div>
            <h2>Standalone Novels</h2>
            <ol class="myOL">
            <li><a href="https://www.goodreads.com/book/show/2315892.Best_Served_Cold"><h3>Best Served Cold </h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/9300768-the-heroes"><h3>The Heroes </h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/13521459-red-country"><h3>Red Country </h3></a></li>
            </ol>
        </div>
        <div>
            <h2>The Age of Madness </h2>
            <ol class="myOL">
            <li><a href="https://www.goodreads.com/book/show/35606041-a-little-hatred"><h3>A Little Hatred </h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/40701777-the-trouble-with-peace"><h3>The Trouble With Peace </h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/40701780-the-wisdom-of-crowds"><h3>The Wisdom of Crowds </h3></a></li>
            </ol>
            <br>
            <img src="../assets/age-of-madness.png" width="400" height="200"> 
        </div>
    </div>
</body>
</html>