<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grishaverse</title>
    <style>
       h1 {text-align: center;}
        div.container {display: flex;
            justify-content:center
        }
        div.container {text-align: center;}
        ol.myOL { display: inline-block;
                text-align: left;}
                .homebutton {
    left: 0px;
    width: 125px;
    padding-top: 20px;
    padding-right: 20px;
    position: fixed;
    z-index: 2;}
	
.homebutton a {
    display: block;
    margin-bottom: 1em;
    padding: 0.3em 1.25em;
    border: 1px solid #c2c7cc;
    font-family: 'Open-Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.667em;
    text-decoration: none;
    color: #ffff00;
    cursor: pointer;
    background: #ffffff00;
    transition: color,border-color ease 0.3s;
    border-radius: 2em;
}
.homebutton a:hover {
    border-color: #42B6F3;
    color: #42B6F3;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="homebutton">
        <a href="../index.html">Home</a>
    </div>
    <h1>Grishaverse by Leigh Bardugo </h1>
    <div class="container">
        <div>
            <h2>Shadow and Bone </h2>
            <ol class="myOL">
            <li><a href="https://www.goodreads.com/book/show/10194157-shadow-and-bone" style="color:#00ff2a;"><h3><s>Shadow and Bone </s></h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/14061955-siege-and-storm" style="color:#00ff2a;"><h3><s>Siege and Storm </s></h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/14061957-ruin-and-rising" style="color:#00ff2a;"><h3><s>Ruin and Rising </s></h3></a></li>
            </ol>
        </div>
        <div>
            <h2>Six of Crows </h2>
            <ol class="myOL">
            <li><a href="https://www.goodreads.com/book/show/23437156-six-of-crows" style="color:#00ff2a;"><h3><s>Six of Crows </s> </h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/22299763-crooked-kingdom" style="color:#00ff2a;"><h3><s>Crooked Kingdom </s></h3></a></li>
            </ol>
        </div>
        <div>
            <h2>King of Scars </h2>
            <ol class="myOL">
            <li><a href="https://www.goodreads.com/book/show/36307634-king-of-scars"><h3>King of Scars </h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/36307674-rule-of-wolves"><h3>Rule of Wolves </h3></a></li>
            </ol>
        </div>
    </div>
</body>
</html>