<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance Cycle</title>
    <style>
        h1 {text-align: center;}
        div.container {text-align: center;}
        ol.myOL { display: inline-block;
                text-align: left;}
.homebutton {
    left: 0px;
    width: 125px;
    padding-top: 20px;
    padding-right: 20px;
    position: fixed;
    z-index: 2;}
	
.homebutton a {
    display: block;
    margin-bottom: 1em;
    padding: 0.3em 1.25em;
    border: 1px solid #c2c7cc;
    font-family: 'Open-Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.667em;
    text-decoration: none;
    color: #ffff00;
    cursor: pointer;
    background: #ffffff00;
    transition: color,border-color ease 0.3s;
    border-radius: 2em;
}
.homebutton a:hover {
    border-color: #42B6F3;
    color: #42B6F3;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="homebutton">
        <a href="../index.html">Home</a>
    </div>
    <h1>The Inheritance Cycle by Christopher Paolini</h1>
    <div class="container">
        <ol class="myOL">
            <li><a href="https://www.goodreads.com/book/show/113436.Eragon" style="color:#00ff2a;"><h3><s>Eragon </s></h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/45978.Eldest" style="color:#00ff2a;"><h3><s>Eldest </s></h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/2248573.Brisingr" style="color:#00ff2a;"><h3><s>Brisingr </s></h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/7664041-inheritance" style="color:#00ff2a;"><h3>Inheritance </h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/123206298-murtagh"><h3>Murtagh </h3></a></li>
        </ol>
    </div>
</body>
</html>