<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murderbot</title>
    <style>
        h1 {text-align: center;}
        div.container {text-align: center;}
        ol.myOL { display: inline-block;
                text-align: left;}
                .homebutton {
    left: 0px;
    width: 125px;
    padding-top: 20px;
    padding-right: 20px;
    position: fixed;
    z-index: 2;}
	
.homebutton a {
    display: block;
    margin-bottom: 1em;
    padding: 0.3em 1.25em;
    border: 1px solid #c2c7cc;
    font-family: 'Open-Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.667em;
    text-decoration: none;
    color: #ffff00;
    cursor: pointer;
    background: #ffffff00;
    transition: color,border-color ease 0.3s;
    border-radius: 2em;
}
.homebutton a:hover {
    border-color: #42B6F3;
    color: #42B6F3;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="homebutton">
        <a href="../index.html">Home</a>
    </div>
    <h1>Murderbot by Martha Wells</h1>
    <div class="container">
        <ol class="myOL">
            <li><a href="https://www.goodreads.com/book/show/32758901-all-systems-red" style="color:#00ff2a;"><h3><s>All Systems Red </s></h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/36223860-artificial-condition" style="color:#00ff2a;"><h3><s>Artificial Condition </s></h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/35519101-rogue-protocol" style="color:#00ff2a;"><h3><s>Rogue Protocol </s></h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/35519109-exit-strategy" style="color:#00ff2a;"><h3><s>Exit Strategy </s></h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/52381770-network-effect"><h3>Network Effect </h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/53205854-fugitive-telemetry"><h3>Fugitive Telemetry </h3></a></li>
            <li><a href="https://www.goodreads.com/book/show/65211701-system-collapse"><h3>System Collapse </h3></a></li>
        </ol>
    </div>
    
</body>
</html>