<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .homebutton {
    left: 0px;
    width: 125px;
    padding-top: 20px;
    padding-right: 20px;
    position: fixed;
    z-index: 2;}
	
.homebutton a {
    display: block;
    margin-bottom: 1em;
    padding: 0.3em 1.25em;
    border: 1px solid #c2c7cc;
    font-family: 'Open-Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.667em;
    text-decoration: none;
    color: #ffff00;
    cursor: pointer;
    background: #ffffff00;
    transition: color,border-color ease 0.3s;
    border-radius: 2em;
}
.homebutton a:hover {
    border-color: #42B6F3;
    color: #42B6F3;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="homebutton">
        <a href="../index.html">Home</a>
    </div>

    <SCRIPT LANGUAGE="JAVASCRIPT">
    <!--
    
    var r_text = new Array ();
    r_text[0] = "Inheritance";
    r_text[1] = "Dresden";
    r_text[2] = "Wheel of Time";
    r_text[3] = "Throne of Glass";
    r_text[4] = "Bobiverse";
    r_text[5] = "Foundation";
    r_text[6] = "Button Box";
    r_text[7] = "Grishaverse";
    r_text[8] = "Dune";
    r_text[9] = "Murderbot";
    r_text[10] = "Dark Tower";
    r_text[11] = "First Law";
    r_text[12] = "High Republic";
    r_text[13] = "LJ Ross";
    r_text[14] = "Reacher";
    r_text[15] = "Song of Ice and Fire";
    r_text[16] = "Witcher";
    
    var i = Math.floor(r_text.length * Math.random());
    
    document.write("<br /><br /><br /><br /><br /><br /><br /><center><FONT SIZE=72><FONT COLOR='#FFFFFF'>" +
    r_text[i]  + "</FONT></center><br />");
    
    var bgcolorlist=new Array("#228B22", "#FFD700", "#ADFF2F", "#FF69B4", "#CD5C5C", "#4B0082", "#7CFC00", "#ADD8E6", "#E84643", "#ED0A07", "#EA2907", "#E5294B", "#E00D26", "#FF3030", "#FC7500", "#F95700", "#F43900", "#F95620")
    
    document.body.style.background=bgcolorlist[Math.floor(Math.random()*bgcolorlist.length)];
    
    </script>
    <br> <br>
        <br>
        <br>
        <style type="text/css">
    <!--
    body,td,th {
         color: #000;
         font-family: Helvetica, sans-serif; }
         </style>
</body>
</html>